# Whatsapp-Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learn/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/whatsappclone/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java
app/src/main/java/com/learn/whatsappclone/Adapters/: MessageAdapter.java  UserListAdapter.java
app/src/main/java/com/learn/whatsappclone/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageObject.java
app/src/main/java/com/learn/whatsappclone/Models/: UserObject.java
app/src/main/java/com/learn/whatsappclone/Utils/: CountryToPhonePrefix.java  SendNotification.java  UserObject.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml
app/src/test/java/com/learn/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
